{
  "_readme": "Nimbus v1 Portable Design System — Component Manifest. Each entry maps a logical component name to its CSS and JS dependencies relative to the redwell root. 'core' is always included by the injector and should not be listed as a dep here.",
  "core": {
    "css": [
      "css/nimbus.css",
      "css/app.css",
      "css/themes/primitives.css",
      "css/themes/light.css",
      "css/themes/dark.css"
    ],
    "js": [
      "js/nimbus.js",
      "js/app.js"
    ]
  },
  "accordion": {
    "css": [
      "css/components/accordion.css"
    ],
    "js": []
  },
  "alerts": {
    "css": [
      "css/components/alerts.css"
    ],
    "js": [
      "js/components/alert.js"
    ]
  },
  "animations": {
    "css": [],
    "js": [
      "js/components/animation.js"
    ]
  },
  "autocomplete": {
    "css": [
      "css/components/autocomplete.css"
    ],
    "js": [
      "js/components/autocomplete.js"
    ]
  },
  "badges": {
    "css": [
      "css/components/badges.css"
    ],
    "js": []
  },
  "breadcrumb": {
    "css": [
      "css/components/breadcrumb.css"
    ],
    "js": []
  },
  "buttons": {
    "css": [
      "css/components/buttons.css"
    ],
    "js": [
      "js/components/button.js",
      "js/components/ripple.js"
    ]
  },
  "cards": {
    "css": [
      "css/components/cards.css"
    ],
    "js": []
  },
  "carousel": {
    "css": [
      "css/components/carousel.css"
    ],
    "js": [
      "js/components/carousel.js"
    ]
  },
  "charts": {
    "css": [
      "css/plugins/charts.css"
    ],
    "js": [
      "js/plugins/charts.js"
    ]
  },
  "chips": {
    "css": [
      "css/components/chips.css"
    ],
    "js": [
      "js/components/chips.js"
    ]
  },
  "clipboard": {
    "css": [],
    "js": [
      "js/components/clipboard.js"
    ]
  },
  "collapse": {
    "css": [],
    "js": [
      "js/components/collapse.js"
    ]
  },
  "datatable": {
    "css": [
      "css/plugins/datatable.css",
      "plugins/css/drag-and-drop.min.css"
    ],
    "js": [
      "plugins/js/drag-and-drop.min.js",
      "js/plugins/datatable.js"
    ]
  },
  "datepicker": {
    "css": [
      "css/plugins/datepicker.css"
    ],
    "js": [
      "js/plugins/datepicker.js"
    ]
  },
  "datetimepicker": {
    "css": [
      "css/plugins/datetimepicker.css"
    ],
    "js": [
      "js/plugins/datetimepicker.js"
    ]
  },
  "dividers": {
    "css": [
      "css/components/dividers.css"
    ],
    "js": []
  },
  "drag-drop": {
    "css": [
      "css/plugins/drag-drop.css",
      "plugins/css/drag-and-drop.min.css"
    ],
    "js": [
      "plugins/js/drag-and-drop.min.js",
      "js/plugins/drag-drop.js"
    ]
  },
  "dropdown": {
    "css": [
      "css/components/dropdown.css"
    ],
    "js": [
      "js/components/dropdown.js"
    ]
  },
  "expansion-panel": {
    "css": [
      "css/components/expansion-panel.css"
    ],
    "js": []
  },
  "explorer": {
    "css": [
      "css/components/explorer.css"
    ],
    "js": []
  },
  "file-upload": {
    "css": [
      "css/plugins/file-upload.css"
    ],
    "js": [
      "js/plugins/file-upload.js"
    ]
  },
  "flags": {
    "css": [
      "css/components/flags.css"
    ],
    "js": []
  },
  "forms": {
    "css": [
      "css/components/forms.css"
    ],
    "js": []
  },
  "input-clear": {
    "css": [
      "css/components/forms.css"
    ],
    "js": [
      "js/components/input-clear.js"
    ]
  },
  "filters": {
    "css": [],
    "js": [
      "js/plugins/filters.js"
    ]
  },
  "infinite-scroll": {
    "css": [],
    "js": [
      "js/components/infinite-scroll.js"
    ]
  },
  "input-mask": {
    "css": [],
    "js": [
      "js/plugins/input-mask.js"
    ]
  },
  "lazy-load": {
    "css": [],
    "js": [
      "js/components/lazy-load.js"
    ]
  },
  "list-group": {
    "css": [
      "css/components/list-group.css"
    ],
    "js": []
  },
  "loading": {
    "css": [
      "css/components/loading.css"
    ],
    "js": [
      "js/components/loading.js"
    ]
  },
  "modal": {
    "css": [
      "css/components/modal.css"
    ],
    "js": [
      "js/components/modal.js"
    ]
  },
  "multi-range": {
    "css": [
      "css/plugins/multi-range.css"
    ],
    "js": [
      "js/plugins/multi-range.js"
    ]
  },
  "navbar": {
    "css": [
      "css/components/navbar.css"
    ],
    "js": []
  },
  "notes": {
    "css": [
      "css/components/notes.css"
    ],
    "js": []
  },
  "offcanvas": {
    "css": [
      "css/components/offcanvas.css"
    ],
    "js": [
      "js/components/offcanvas.js"
    ]
  },
  "org-chart": {
    "css": [
      "css/plugins/org-chart.css"
    ],
    "js": [
      "js/plugins/org-chart.js"
    ]
  },
  "pagination": {
    "css": [
      "css/components/pagination.css"
    ],
    "js": []
  },
  "popconfirm": {
    "css": [
      "css/components/popconfirm.css"
    ],
    "js": [
      "js/components/popconfirm.js"
    ]
  },
  "popover": {
    "css": [],
    "js": [
      "js/components/popover.js"
    ]
  },
  "progress": {
    "css": [
      "css/components/progress.css"
    ],
    "js": []
  },
  "range": {
    "css": [
      "css/components/range.css"
    ],
    "js": [
      "js/components/range.js"
    ]
  },
  "rating": {
    "css": [
      "css/components/rating.css"
    ],
    "js": [
      "js/components/rating.js"
    ]
  },
  "ripple": {
    "css": [
      "css/components/ripple.css"
    ],
    "js": [
      "js/components/ripple.js"
    ]
  },
  "scrollspy": {
    "css": [],
    "js": [
      "js/components/scrollspy.js"
    ]
  },
  "select": {
    "css": [
      "css/components/select.css"
    ],
    "js": [
      "js/components/select.js"
    ]
  },
  "sidenav": {
    "css": [
      "css/components/sidenav.css"
    ],
    "js": [
      "js/components/sidenav.js"
    ]
  },
  "smooth-scroll": {
    "css": [],
    "js": [
      "js/components/smooth-scroll.js"
    ]
  },
  "stepper": {
    "css": [
      "css/components/stepper.css"
    ],
    "js": [
      "js/components/stepper.js"
    ]
  },
  "sticky": {
    "css": [],
    "js": [
      "js/components/sticky.js"
    ]
  },
  "tables": {
    "css": [
      "css/components/tables.css"
    ],
    "js": []
  },
  "tabs": {
    "css": [
      "css/components/tabs.css"
    ],
    "js": [
      "js/components/tabs.js"
    ]
  },
  "timepicker": {
    "css": [
      "css/plugins/timepicker.css"
    ],
    "js": [
      "js/plugins/timepicker.js"
    ]
  },
  "toasts": {
    "css": [
      "css/components/toasts.css"
    ],
    "js": [
      "js/components/toast.js"
    ]
  },
  "toolbars": {
    "css": [
      "css/components/toolbars.css"
    ],
    "js": []
  },
  "tooltips": {
    "css": [
      "css/components/tooltips.css"
    ],
    "js": [
      "js/components/tooltip.js"
    ]
  },
  "transfer": {
    "css": [
      "css/plugins/transfer.css",
      "plugins/css/transfer.min.css"
    ],
    "js": [
      "plugins/js/transfer.min.js",
      "js/plugins/transfer.js"
    ]
  },
  "treetable": {
    "css": [
      "css/plugins/treetable.css"
    ],
    "js": [
      "js/plugins/treetable.js"
    ]
  },
  "treeview": {
    "css": [
      "css/plugins/treeview.css"
    ],
    "js": [
      "js/plugins/treeview.js"
    ]
  },
  "wysiwyg": {
    "css": [
      "css/plugins/wysiwyg.css"
    ],
    "js": [
      "js/plugins/wysiwyg.js"
    ]
  },
  "code-highlight": {
    "css": [
      "plugins/css/prism.min.css"
    ],
    "js": [
      "plugins/js/prism.min.js"
    ]
  }
}
